# Only run on merge requests or changes to the default branch
.script: &script
  - raku --version
  - zef install --deps-only --/test .
  - |
    if [[ $COVERAGE ]]; then
      zef install --/test 'App::RaCoCo'
      racoco --exec='prove6 -l' --html
    else
      prove6 -l
    fi

test:
  image: "rakuland/raku:${RAKU_VERSION}"
  parallel:
    matrix:
      - RAKU_VERSION:
          - '2021.10'
          - '2022.02'
          - 'latest'
  script: *script

coverage:
  image: rakuland/raku:latest
  variables:
    COVERAGE: 1
  artifacts:
    paths:
      - public
    public: true
  script: *script
  coverage: '/Coverage \d+.\d+%/'
  after_script:
    - mv .racoco public
    - find public -type f -not -name "*.html" -delete
